PokerStars Hand #124768289404:  Hold'em No Limit (€0.01/€0.02 EUR) - 2014/11/09 12:20:17 CET [2014/11/09 6:20:17 ET]
Table 'Algedi III' 6-max Seat #3 is the button
Seat 1: eljudas888 (€1.97 in chips) 
Seat 2: kastaracing (€1.44 in chips) 
Seat 3: rosaenithsa (€0.81 in chips) 
Seat 5: edgarbermejo (€1.45 in chips) 
Seat 6: MN-UCM (€0.80 in chips) 
edgarbermejo: posts small blind €0.01
MN-UCM: posts big blind €0.02
*** HOLE CARDS ***
Dealt to MN-UCM [9h Ks]
eljudas888: raises €0.04 to €0.06
kastaracing: folds 
rosaenithsa: folds 
edgarbermejo: folds 
MN-UCM: folds 
Uncalled bet (€0.04) returned to eljudas888
eljudas888 collected €0.05 from pot
eljudas888: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: eljudas888 collected (€0.05)
Seat 2: kastaracing folded before Flop (didn't bet)
Seat 3: rosaenithsa (button) folded before Flop (didn't bet)
Seat 5: edgarbermejo (small blind) folded before Flop
Seat 6: MN-UCM (big blind) folded before Flop
